<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      AUesome &mdash; Our demo videos!
    </title>
    <link rel="stylesheet" href="css/auesome.css" />

    <link
      rel="icon"
      href="img/AUesomeMouseLogo_2_Vector_Final.png"
      sizes="16x16"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Lato", sans-serif;
        line-height: 1.5;
        color: #323232;
        font-size: 15px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        background-image: url("../img/background_pic.png");
        background-size: cover;
        background-attachment: fixed;
      }

      .tutorials {
        display: block;
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }

      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #2a4491;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        position: fixed;
      }

      .openbtn:hover {
        background-color: #6fc2e3;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      #demokitstitle {
        margin-bottom: 500px;
        position: fixed;
        color: #ffffff;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#clothespinactivity">Clothespin Activity</a>
      <a href="#spinneractivity">Spinner Activity</a>
      <a href="#Matchmeactivity">Match Me! Activity</a>
      <a href="#Emotionflashcards">Emotion Flaschards Activity</a>
      <a href="#TextureID">Texture Identification Activity</a>
      <a href="#Threading">Threading Activity</a>
      <a href="#LegoBuilding">LEGO &reg; Building Activity</a>
      <a href="#ZoobBuilding">ZOOB Building Activity</a>
    </div>

    <div id="main">
      <h2 id="demokitstitle">
        <a href="#" style="text-decoration: none; color: #ffffff;"
          >AUesome Demo Kits</a
        >
      </h2>

      <br />
      <br />
      <br />

      <button class="openbtn" onclick="openNav()">☰ View Activities</button>
    </div>

    <div class="tutorials" style="margin-top: 250px;">
      <iframe
        id="clothespinactivity"
        width="640"
        height="360"
        src="https://www.youtube.com/embed/drlIj0OwLJY"
      >
      </iframe>
    </div>

    <div class="tutorials" style="margin-top: 250px;">
      <iframe
        id="spinneractivity"
        width="640"
        height="360"
        src="https://www.youtube.com/embed/TEg59h_LfAc"
      >
      </iframe>
    </div>

    <div class="tutorials" style="margin-top: 250px;">
      <iframe
        id="Matchmeactivity"
        width="640"
        height="360"
        src="https://www.youtube.com/embed/fMYbWODfXNc"
      >
      </iframe>
    </div>

    <div class="tutorials" style="margin-top: 250px;">
      <iframe
        id="Emotionflashcards"
        width="640"
        height="360"
        src="https://www.youtube.com/embed/zBRMl3tR1F8"
      >
      </iframe>
    </div>

    <div class="tutorials" style="margin-top: 250px;">
      <iframe
        id="TextureID"
        width="640"
        height="360"
        src="https://www.youtube.com/embed/x3HvF5WUB7g"
      >
      </iframe>
    </div>

    <div class="tutorials" style="margin-top: 250px;">
      <iframe
        id="Threading"
        width="640"
        height="360"
        src="https://www.youtube.com/embed/DnDrTzn88qE"
      >
      </iframe>
    </div>

    <div class="tutorials" style="margin-top: 250px;">
      <iframe
        id="LegoBuilding"
        width="640"
        height="360"
        src="https://www.youtube.com/embed/Jcbzh0jzERQ"
      >
      </iframe>
    </div>

    <div class="tutorials" style="margin-top: 250px;">
      <iframe
        id="ZoobBuilding"
        width="640"
        height="360"
        src="https://www.youtube.com/embed/8tnyApSL5-A"
      >
      </iframe>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
